<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/db1_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center|center_horizontal"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:padding="6dp"
            android:text="Training Wajah"
            android:textStyle="bold"
            android:textColor="#000"
            android:textFontWeight="900"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/textSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:padding="6dp"
            android:text="Silahkan trining wajah anda terlebih dahulu"
            android:textColor="#000"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#fff"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|top"
            android:layout_marginBottom="25dp">

            <androidx.camera.view.PreviewView
                android:id="@+id/previewView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            </androidx.camera.view.PreviewView>

            <com.absenkuy.Helper.GraphicOverlay
                android:id="@+id/rectOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.absenkuy.Helper.GraphicOverlay>
<!--            <ImageView-->
<!--                android:id="@+id/imageView3"-->
<!--                android:layout_width="520dp"-->
<!--                android:layout_height="550dp"-->
<!--                android:layout_gravity="center|top"-->
<!--                app:srcCompat="@drawable/bg_face" />-->

        </FrameLayout>

        <Button
            android:id="@+id/recognize"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_rounded"
            android:clickable="false"
            android:text="TRAINING WAJAH"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>



</LinearLayout>
